{
  tenant: mytenant
  channel: mychannel
  version: "6.0"
  runtime: storm
  dag:
  [
    {
      package: org.thales.punch.storm.node.starter.kit
      type: input_node
      component: input_node
      settings:
      {
        user_name: alice
        load_control: rate
        load_control.rate: 1
      }
      publish:
      [
        {
          stream: logs
          fields:
          [
            log
          ]
        }
      ]
    }
    {
      type: punchlet_node
      component: show
      settings: {
        punchlet_code: "{ print(root); }"
      }
      subscribe:
      [
        {
          component: input_node
          stream: logs
        }
      ]
      publish: []
    }
  ]
  settings:
  {
    additional_jars:
    [
      punch-storm-node-starter-kit-1.0-SNAPSHOT-jar-with-dependencies.jar
    ]
  }
}