# starters

./: .gitignore  README.md  activate.sh
airflow/: README.md
custom_nodes/: .project
custom_nodes/java/: .gitignore  INFO  Makefile  README.md  input_example.yaml  input_process_example.yaml  metadata.yml  pom.xml  punchline.yaml
custom_nodes/java/assembly/: assembly-artifact.xml
custom_nodes/java/metadata/: metadata.yml
custom_nodes/java/src/main/java/com/github/starter/punchline/java/: Config.java  CustomFunction.java  CustomSink.java  CustomSource.java
custom_nodes/java/src/main/java/io/github/starter/punchline/java/: Config.java  CustomFunction.java  CustomSink.java  CustomSource.java
custom_nodes/java/test/: punchline.yaml
custom_nodes/java/tools/: INTERNAL  TUTORIAL  google_formatter.sh  install_google_formatter.sh
custom_nodes/python/: .dockerignore  .flake8  Dockerfile  Dockerfile.devCont  INFO  Makefile  README.md  gen_print_example.yaml  metadata.yml  poetry.toml  pom.xml  punchline.yaml  pyproject.toml
custom_nodes/python/.devcontainer/: README.md  devcontainer.json  readme.md
custom_nodes/python/assembly/: assembly-artifact.xml
custom_nodes/python/custom_node/: gendata.py
custom_nodes/python/custom_nodes/: custom_function.py  custom_sink.py  custom_source.py
custom_nodes/python/metadata/: metadata.yml
custom_nodes/python/test/: punchline.yaml
custom_nodes/python/tools/: Dockerfile.poetry-shell  Dockerfile.tools  INTERNAL  TUTORIAL
custom_nodes/spark/: .gitignore  Dockerfile  INFO  Makefile  README.md  pom.xml  punchline.yaml
custom_nodes/spark/custom_nodes/java/: .gitignore  README.md  punchline-spark-example.yaml
custom_nodes/spark/custom_nodes/java/assembly/: assembly-artifact.xml
custom_nodes/spark/custom_nodes/java/src/main/java/io/github/starter/punchline/spark/: CustomSink.java  CustomSource.java
custom_nodes/spark/custom_nodes/python/: Makefile  README.md  full_job.yaml  pom.xml
custom_nodes/spark/custom_nodes/python/metadata/: metadata.yml
custom_nodes/spark/custom_nodes/python/nodes/my_use_case/my_node/: complex_algorithm_post_execution.py
custom_nodes/spark/custom_punchlines_nodes/java/: README.md  pom.xml  punchline-spark-example.yaml
custom_nodes/spark/custom_punchlines_nodes/java/metadata/: metadata.yml
custom_nodes/spark/custom_punchlines_nodes/python/custom_node_python/: README.md  full_job.yaml  pom.xml
custom_nodes/spark/custom_punchlines_nodes/python/custom_node_python/metadata/: metadata.yml
custom_nodes/spark/custom_punchlines_nodes/python/custom_node_python/nodes/my_use_case/my_node/: complex_algorithm.py  complex_algorithm_post_execution.py  complex_algorithm_pre_execution.py
custom_nodes/spark/custom_udf/java/: README.md  after_udf_helloworld.yaml  pom.xml
custom_nodes/spark/custom_udf/java/metadata/: metadata.yml
custom_nodes/spark/custom_udf/java/src/main/java/io/github/starter/punchline/spark/udf/: StrToArrayString.java  SumAggregate.java
custom_nodes/spark/custom_udf/java/src/main/java/org/thales/punch/udf/starter/kit/: SumAggregate.java
custom_nodes/spark/custom_udf/python/: README.md  example_pyspark_udf.yaml  pom.xml  setup.py
custom_nodes/spark/custom_udf/python/metadata/: metadata.yml
custom_nodes/spark/custom_udf/python/udf_example/: udf0_example.py
custom_nodes/spark/metadata/: metadata.yml
custom_nodes/spark/src/main/java/io/github/starter/punchline/spark/: CustomFunction.java  CustomSink.java  CustomSource.java
custom_nodes/spark/src/main/java/io/github/starter/punchline/spark/udf/: CustomUDAF.java  CustomUDF.java
custom_nodes/spark/test/: punchline.yaml
custom_nodes/spark/tools/: INTERNAL  TUTORIAL
parsers/: INFO  Makefile  README.md  metadata.yml  my_service.yaml  pom.xml  punchline.yaml  simulate.sh  simulator.json
parsers/assembly/: assembly-artefact.xml  assembly-artifact.xml  assembly-src.xml
parsers/metadata/: metadata.yml
parsers/sample/: MANIFEST.yml  README.md  enrich.punch
parsers/src/com/mycompany/sample/: MANIFEST.yml  README.md  parser.punch
parsers/src/com/mycompany/sample/groks/: pattern.grok
parsers/src/com/mycompany/sample/test/: sample.txt  unit.json
parsers/test/: punchline.yaml
parsers/tools/: test.sh
punchlets/artifact/: pom.xml  punchline.yaml
punchlets/artifact/assembly/: assembly-artifact.xml  assembly-src.xml
punchlets/artifact/metadata/: metadata.yml
punchlets/artifact/src/io/github/punchplatform/sample/: punchlet.punch  taxonomy.json
spark/: .gitignore  example.punchline  input_node_example.punchline  pom.xml
spark/custom_punchlines_nodes/java/: README.md  input_node_example.punchline  input_node_example.yaml  pom.xml
spark/custom_punchlines_nodes/java/metadata/: metadata.yml
spark/custom_punchlines_nodes/python/custom_node_python/: Makefile  README.md  full_job.punchline  full_job.yaml  pom.xml  setup.py
spark/custom_punchlines_nodes/python/custom_node_python/nodes/my_use_case/my_node/: complex_algorithm_initializer.py
spark/custom_udf/java/: README.md  after_udf_helloworld.punchline  after_udf_helloworld.yaml  before_udf_helloworld.punchline  pom.xml
spark/custom_udf/java/assembly/: assembly-artefact.xml
spark/custom_udf/java/metadata/: metadata.yml
spark/custom_udf/python/: .gitignore  Makefile  README.md  example_pyspark_udf.yaml  pom.xml
spark/custom_udf/python/assembly/: assembly-artefact.xml
spark/custom_udf/python/udf_example/: udf0_example.py
spark/src/main/java/org/thales/punch/spark/node/starter/kit/: MyNode.java
spark/udf_java_starter_kit/: .gitignore  README.md  pom.xml
spark/udf_java_starter_kit/src/main/java/org/thales/punch/udf/starter/kit/: StrToArrayString.java
spark/udf_java_starter_kit/src/test/java/org/thales/punch/udf/starter/kit/: StrToArrayStringTest.java
spark/udf_java_starter_kit/src/test/resources/: udf.pml
storm/custom_punchlines_nodes/java/: .gitignore  .project  README.md  input_example.punchline  input_example.yaml  input_process_example.punchline  input_process_example.yaml  pom.xml
storm/custom_punchlines_nodes/java/metadata/: metadata.yml
(+227 files in other folders)
