<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thales.punch.spark.node.starter.kit</groupId>
	<artifactId>punchplatform-spark-node-starter-kit</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>punchplatform-spark-node-starter-kit</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spark.version>2.4.3</spark.version>
		<junit.version>4.12</junit.version>
		<punch.version>6.0.1-SNAPSHOT</punch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.thales.punch</groupId>
			<artifactId>punchplatform-analytics-job</artifactId>
			<version>${punch.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.thales.punch.plugins</groupId>
			<artifactId>punchplatform-analytics-plugins-json</artifactId>
			<version>${punch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.thales.punch.plugins</groupId>
			<artifactId>punchplatform-analytics-plugins-utils</artifactId>
			<version>${punch.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.punch.channel.cli.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--compilerArgument>-Xlint:unchecked</compilerArgument -->
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
