{
    tenant: default
    channel: default
    version: "6.0"
    runtime: spark
    dag: [
        {
            type: dataset_generator
            component: dummy
            settings: {
                input_data: [
                    { 
                        field1: "[1, 2, 3, 4]"
                        age: 2
                    }
                    { 
                        field1: "[15, 112, 3, 0]"
                        age: 22
                    }
                    {
                        field1: "[15, 112, 3, 0]"
                        age: 99
                    }
                ]
            }
            publish: [
                {
                    stream: data
                }
            ]
        }
        {
            type: sql
            component: processor
            settings: {
                register_udf: [
                    {
                        class_name: org.thales.punch.udf.starter.kit.StrToArrayString
                        function_name: punch_convertor
                        schema_ddl: ARRAY<STRING>
                    }
                    {
                        class_name: org.thales.punch.udf.starter.kit.SumAggregate
                        function_name: avg_age
                    }
                ]
                statement_list: [
                    {
                        output_table_name: processed_udf
                        statement: SELECT punch_convertor(field1) from dummy_data
                    }
                    {
                        output_table_name: processed_udaf
                        statement: SELECT avg_age(age) AS average_name from dummy_data
                    }
                ]
            }
            subscribe: [
                {
                    stream: data
                    component: dummy
                }
            ]
            publish: [
                {
                    stream: processed_udf
                }
                {
                    stream: processed_udaf
                }
            ]
        }
        {
            type: show
            component: stdout
            settings: {
                truncate: false
            }
            subscribe: [
                {
                    component: processor
                    stream: processed_udf
                }
                {
                    component: processor
                    stream: processed_udaf
                }
            ]
        }
    ]
    settings: {
        spark.additional.jar: punchplatform-udf-starter-kit-1.0-jar-with-dependencies.jar
    }
}