<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.punchplatform.udf.starter.kit</groupId>
  <artifactId>punchplatform-udf-python-starter-kit</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>punchplatform-udf-starter-kit</name>
  <url>http://maven.apache.org</url>
  <properties>
      <metadataFilePath>${basedir}/target/classes/metadata.yml</metadataFilePath>
      <artifactFilePath>${basedir}/target/${project.artifactId}-${project.version}.pex</artifactFilePath>
		  <timestamp>${maven.build.timestamp}</timestamp>
    	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
      <buildPath>${basedir}/target</buildPath>
	</properties>
<build>
      <resources>
        <resource>
          <directory>metadata/</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>make clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Create dist folder and add dependencies to it -->
          <execution>
            <id>make package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>package</argument>
                <argument>name=${project.artifactId}-${project.version}.pex</argument>
                <argument>BUILD_PATH=${buildPath}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
            <id>artefact-zip</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <appendAssemblyId>true</appendAssemblyId>
                <descriptors>
                    <descriptor>assembly/assembly-artefact.xml</descriptor>
                </descriptors>
            </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
