{
	name: helloworld
	channel: default
	version: "6.0"
	tenant: default
	runtime: pyspark
	dag: [
		{
			package: nodes.my_use_case.my_node
			type: complex_algorithm
			component: step1
			publish: [
				{
					stream: data
				}
			]
			settings: {
				param1: punch !
			}
		}
		{
			type: python_show
			component: just_print_to_stdout
			subscribe: [
				{
					component: step1
					stream: data
				}
			]
			settings: {
			}
		}
	]
	settings: {
		spark.additional.pex: complex_algorithm_dependencies.pex
		spark.pre_punchline_execution: nodes.my_use_case.my_node.complex_algorithm_pre_execution.ComplexAlgorithmnPreExecution
		spark.post_punchline_execution: nodes.my_use_case.my_node.complex_algorithm_post_execution.ComplexAlgorithmnPostExecution
	}
}
