{
  type: punchline
  version: "6.0"
  tenant: mytenant
  channel: mychannel
  runtime: spark
  dag:
  [
    {
      package: org.thales.punch.spark.node.starter.kit
      type: input_node_example
      component: input
      settings:
      {
        title: alice
      }
      publish:
      [
        {
          stream: data
        }
      ]
    }
    {
      type: show
      component: show
      settings: {}
      publish: []
      subscribe:
      [
        {
          component: input
          stream: data
        }
      ]
    }
  ]
  settings: {
      spark.additional.jar: punch-spark-node-starter-kit-1.0-jar-with-dependencies.jar
  }
}