{
    // Put raw value into a dedicated tuple.
    // Indeed, root tuple will evolve during parsing.
    [data][unparsed_data] = root.asString();
    
    // Extract the input log from one of the standard place holder.
    if (grok2("%{MY_HTTPD_COMBINEDLOG}").on([data][unparsed_data]).into([log])) {
        [log][source][ip] = [log][source][address];
        [log][event][dataset] = "apache.access";
    }
    
    // The debug instruction has no effect in production.
    // You can activate it with `debug: true` in your punchline.
    // However, it is automatically activated when running tests.
    debug(root);
}
